apiKey: "AIzaSyDmRj0IOGmAstEl8bYwian6bCPA7kuBZmE",
  authDomain: "app1101103.firebaseapp.com",
  projectId: "app1101103",
  storageBucket: "app1101103.appspot.com",
  messagingSenderId: "554912752422",
  appId: "1:554912752422:web:77a6b5ec8e2468e1ea57e7",
  measurementId: "G-2BCLC0BSF2"